GROUP=com.stripe

POM_URL=https://github.com/jlandon/stripe-android
POM_SCM_URL=https://github.com/jlandon/stripe-android
POM_SCM_CONNECTION=scm:git@github.com/jlandon/stripe-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/jlandon/stripe-android.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/jlandon/stripe-android/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jlandon
POM_DEVELOPER_NAME=Jonathan Landon
POM_DEVELOPER_EMAIL=support+android@stripe.com

org.gradle.jvmargs=-XX\:MaxHeapSize\=2048m -Xmx4608M -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=false

# Update Stripe.VERSION_NAME when publishing a new release
VERSION_NAME=16.10.6
